<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Merve_Çeliktürk.layout" %>
<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Lion Rona</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Lion Rona</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Ana Sayfa</a></li>
      <li><a href="#">Spor Programları</a></li>
      <li><a href="#">Şubelerimiz</a></li>
      <li><a href="#">Hakkımızda</a></li>
      <li><a href="#">İletişim</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Kayıt Ol</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
    </ul>
  </div>
</nav>
    <div class="container">
  <h2>Kayıt Ol</h2>
  <form class="kayit" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">e-mail:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Şifre:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Beni hatırla</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Kayıt Ol</button>
      </div>
    </div>
  </form>
</div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
<div class="container">
</div>
</asp:ContentPlaceHolder>
</body>
</html>
